const image_game = document.getElementById("image_for_game");
const text_game = document.getElementById("text_for_game");
const div_for_buttons = document.getElementById("div_for_buttons")
let state = {};//пустой объект
var history_of_game = [];
const text_name = ["Вы приехали в заповедник. Вас встречает охранник, который рассказывает о местных достопримечательностях и интересных слухах. Он предлает выбрать Вам пропуск-браслет, утверждая, что если Вам повезет, то Вы станете счастливым обладателем волшебного оберега от местых чудовищ. Какой амулет вы выберете?"
    , "Вы идете по тропе и любуетесь местными видами. Через некоторое время вы понимаете, что заблудились. Вдруг Вы замечаете, что впереди стоит девушка и пристально на Вас смотрит, а тропа, по которой вы идете, резко сворачивает направо."
    , "Перед Вами развилка: указатель показывает, что справа расположена деревня, а слева железнодорожный вокзал. Куда стоит пойти?"
    , "Девушка оказалась неверотяной красавицей. Странно, что она повстречалась Вам в чаще заповедника. Она спрашивает у Вас, кто Вы, откуда, как тут оказались... Её сильный интерес смущает Вас. Как вы поступите?"
    , "Вас приглашают пройти в дом. Вы никого здесь не знаете и уже давно ищете путь назад. Вы устали и проголодались. Примете ли Вы предложение?"
    , "Перед Вами предстало небольшое, умирающее поселение. Но в двух домах горит свет. В маленькой избушке через окно можно уведить вяжущую бабушку. Из большого дома слышатся громкий смех, веселые разговоры и звон посуды. Там явно проводится какой-то праздник. К кому лучше пойти?"
    , "Вас пригласили за праздничный стол. Все веселяться и смеются. Хозяин дома говорит Вам расслабиться и чувствовать себя, как дома. Как вы себя поведете?"
    , "Вдруг на браслете появляется надпись:'Тебе пора уходить'"
    , "Вы решаете уйти из гостеприимного дома. Стоит ли привлекать к себе внимание или незаметно покинуть пир?"
    , "Многочисленные гости и хозяева дома крайне недовольны Вашим поступком. Их смущает и оскорбляет Ваше желание уйти."
    , "Осмотревшись вокруг, вы замечаете на столике книгу с заклинаниями. На ней лежит записка:'Тому, кто хочет домой'."
    , "Люди приняли Ваш подарок и продолжили веселиться. Они пообещали проводить Вас до вокзала завтра утром."
    , "Вы решаете остаться переночевать. Местные продолжают праздновать, но теперь совершенно не обращают на Вас внимание. Воспользовавшись моментом, вы уходите в выделенную Вам комнату и ложитесь спать."
    , "Вам подробно отвечают на вопрос и обещают проводить до вокзала.Охотно рассказывают об этих местах, каждый рассказывает что-то о себе, но по их переглядкам Вам кажется,что они все хранят какую-то тайну. После пира хозяин дома дарит Вам книгу с заклинаниями, почему-то благодаря Вас за проявленную доброту. В смутных чувствах вы ложитесь спать."
    , "Добрая старушка приняла Вас, как дорогого гостя. Вы долго беседовали с ней, распивая чай с домашними растегаями. От этих посиделок осталось тепло на душе. На утро старушка обещалась проводить Вас до поезда, параллельно складывая Вам в дорогу пирожки."
    , "Вы идете к ней в дом и видете несметные сокровища. От них Вас отвлекает предложение выпить 'особый' траяной чай с выпечкой."
    , "'Мне нужно покинуть это место, но из-за сокровищ я не могу это сделать' - неожиданно говорит Вам девушка, -'Если ты согласишься стать их хранителем, то они будут твоими'."
    , "Настроение Красавицы переменилось: она недовольна Вашим ответом."
    , "Монстр увидел браслет-пропуск, заскулил, завертел мордой, словно ему было нестерпимо больно, и убежал от Вас прочь"
    , "Монстр мчался за Вами, и с кажой секундой он был все ближе и ближе. Вы бежали на пределе своих возможностей, уже не чувтсвуя от боли ног. Впереди вы заметили развилку. Если вы выберете правильный путь, то сможете сбежать от чудища."
    , "Девушка замерла, её улыбка застыла, и лицо стало похоже на восковую маску. Кажется, еще чуть-чуть, и она начнет громить все вокруг."
    , "Вы не верите своим глазам! Её тело, будто действительно из воска, стало стекать. Слезающие кожа и мясо с костей обнажали истинный облик этого создания. Лохматое, с несколькими рядами зубов, худое тело с кусками висящей плоти. Длинные руки с острыми, словно бритва, когтями, перехватили по-удобнее серп. Глаза были большими и воспаленными, но таких красивые и словно светящиеся изнутри. Безумие, восторг и радость в них вводили в панику, а нежная улыбка заставляла дрожать от ужаса...Нет, эту чуждую, кровожадную (а судя по когтям ЭТО - не вегетарианец) Вашему миру тварь не повернется язык назвать 'мирским созданием'!"
    , "Вы дышите через раз, легкие сгорают в огне, а ног вы почти не чувствуете. Так быстро и так долго Вы не бегали никогда! Весёлое хихиканье чудовища заставляет сердце выпрыгивать из груди. Вы кажется оторвались от нее, у Вас на пути встал лесной бурелом. Она все ближе, и ближе. Слезы давно застилают Ваши глаза, и приходит понимание: Вам не сбежать..."
    , "ОНО не ожидало от Вас такой борьбы и замерло, как вкопанное. У вас появилось возможность сбежать."
    , "Поезд отвозит Вас в глухую чащу и исчезает. Это был поезд-призрак!"
    , "Вы долго объясняли спасателям, как Вы здесь оказались."
    , "Вы умерли голодной, холодной смертью в одиночестве..."
    , "Вы долго ждали поезда, в конечном счете благополучно вернулись домой."
    , "Вы долго добирались до вокзала. Он выглядит забытым в этом уголке мира, где царствует природа. На перроне стоит поезд без обозначения маршрута следования. Здесь только один путь, табло давно обветшало и понять, когда прибудет нужный поезд, невозможно. Есть шанс, что его не будет никогда."
    , "Вдруг сбоку выскочило что-темное. Вы с трудом опознали в этом огромном, рычащем, с налитыми кровью глазами, существе собаку. Или то, что ей раньше было. Судя по капающей слюне, она не прочь Вами полакомиться."
    , "Вас находят мертвым, с улыбкой на лице."
    , "Ваше разорванное на части тело находят в чаще заповедника."
    , "Вернувшись домой, вы частенько вспоминали свою прекрасную однодневную поездку в заповедник"
    , "Вы вернулись домой со странной книгой. Вы долгое время не вспоминали о ней, пока однажды из нее не полился свет..."
    , "Вас больше никто никогда не видел. Все поисковые операции прошли безрезультатно."]

function start_game() {
    history_of_game = [];
    state = {};
    show_card(1)
}

const card5 = {
    id: 5,
    button_option: [
        {
            text: "Согласиться",
            new_card_id: 16
        },
        {
            text: "Отказаться",
            new_card_id: 3
        }]
}

const card11 = {
    id: 5,
    button_option: [
        {
            text: "Взять книгу",
            new_card_id: 29,
            book: 1
        },
        {
            text: "Не прикасаться",
            new_card_id: 29,
            book: 0
        }],

}

const card12 = {
    id: 12,
    button_option: [
        {
            text: "Отправиться на вокзал",
            new_card_id: 29,
            bracelet: 0
        }],

}
//17
const card18 = {
    id: 18,
    button_option: [
        {
            text: "Попытаться успокоить",
            new_card_id: 21
        }],
}

const card25 = {
    id: 25,
    button_option: [
        {
            text: "Ждать помощи",
            new_card_id: 26
        }],
}

const card30 = {
    id: 30,
    button_option: [
        {
            text: "Медленно пятиться назад",
            new_card_id: 19,
            bracelet: 1
        }],
}


function change_the_stage(id_card) {
    find_the_image(id_card);
    text_game.innerText = find_the_text(id_card);
}
function find_the_image(id_card) {
    image_game.src = `${id_card}.jpg`;
}


function find_the_text(card_ind) {
    let find_line = '';
    for (let i = 0; i < text_name.length; i++) {
        if (i == card_ind - 1) {
            find_line = text_name[i]
        }
    }
    return find_line
}

function mistery_bracelet() {
    let number_mistery_bracelet = [1, 4, 6]
    list_of_card.forEach(card => {
        if (card.id == (number_mistery_bracelet[0] || number_mistery_bracelet[1] || number_mistery_bracelet[2])) {
            card.button_option.bracelet = 1;
        }
    })

}

function show_card(card_ind) {
    const card = list_of_card[card_ind - 1];
    change_the_stage(card_ind);
    change_buttons_id()
    while (div_for_buttons.firstChild) {
        div_for_buttons.removeChild(div_for_buttons.firstChild) //firstchild => чтобы удалить первую партию "наследников-кнопок"
    }

    card.button_option.forEach(btn => {

        const button = document.createElement('button');
        button.innerText = btn.text;
        button.addEventListener('click', () =>
            change_options(btn));
        div_for_buttons.appendChild(button);

        history_of_game.push(card.id);
    });
}


function change_options(button_option) {
    const new_card_ind = button_option.new_card_id;
    if (new_card_ind <= 0) {
        location.reload(true); //обновление страницы
    }
    show_card(new_card_ind);
}

function change_buttons_id() {
    mistery_bracelet();
    list_of_card.forEach(card => {
        if (history_of_game.includes(4) && card.id == 5) {
            Object.assign(card, card5)
        }
        if (history_of_game.includes(16) && card.id == 18) {
            Object.assign(card, card18)
        }
        if (history_of_game.includes(9) && card.id == 11) {
            Object.assign(card, card11)
        }
        if ((card.bracelet == 1) && (card.id == 25)) {
            Object.assign(card, card25)
        }
        if ((card.bracelet == 1) && (card.id == 30)) {
            Object.assign(card, card30)
        }
    })

}

const list_of_card = [
    {
        id: 1,
        button_option: [
            {
                text: "1 пропуск",
                new_card_id: 2
            },
            {
                text: "2 пропуск",
                new_card_id: 2
            },
            {
                text: "3 пропуск",
                new_card_id: 2
            },
            {
                text: "4 пропуск ",
                new_card_id: 2
            },
            {
                text: "5 пропуск",
                new_card_id: 2
            },
            {
                text: "6 пропуск",
                new_card_id: 2
            },


        ]
    },
    {
        id: 2,
        button_option: [
            {
                text: "Пойти дальше по тропе",
                new_card_id: 3
            },
            {
                text: "Подойти и поговорить с красавицей",
                new_card_id: 4
            }]

    },
    {
        id: 3,
        button_option: [
            {
                text: "Направиться в деревню",
                new_card_id: 6
            },
            {
                text: "Отправиться на вокзал",
                new_card_id: 29
            }]

    },
    {
        id: 4,
        button_option: [
            {
                text: "Представиться и открыто вести беседу с незнакомкой",
                new_card_id: 5
            },
            {
                text: "Не отвечая на вопросы, спросить, как можно выбраться отсюда",
                new_card_id: 3
            }]

    },
    {
        id: 5,
        button_option: [
            {
                text: "Согласиться",
                new_card_id: 7
            }
            ,
            {
                text: "Отказаться",
                new_card_id: 3
            }]

    },
    {
        id: 6,
        button_option: [
            {
                text: "В большой дом, где что-то бурно празднуют",
                new_card_id: 5
            },
            {
                text: "В небольшую избушку",
                new_card_id: 15
            }]

    },
    {
        id: 7,
        button_option: [
            {
                text: "Праздновать вместе со всеми, забыв обо всем",
                new_card_id: 8
            },
            {
                text: "Скромно сидеть за столом, узнать лишь, как можно вернуться домой",
                new_card_id: 14
            }]

    },
    {
        id: 8,
        button_option: [
            {
                text: "Последовать совету пропуска-браслета",
                new_card_id: 9
            },
            {
                text: "Проигнорировать предостережение",
                new_card_id: 31
            }]

    },
    {
        id: 9,
        button_option: [
            {
                text: "Попрощаться и отправиться на вокзал",
                new_card_id: 10
            },
            {
                text: "Незаметно покинуть праздник",
                new_card_id: 11
            }]

    },
    {
        id: 10,
        button_option: [
            {
                text: "В качестве знака дружбы подарить пропуск-браслет",
                new_card_id: 12
            },
            {
                text: "Неохотно согласиться остаться до утра",
                new_card_id: 13
            }]

    },
    {
        id: 11, ////////
        button_option: [
            {
                text: "Взять книгу",
                new_card_id: 30,
                book: 1
            },
            {
                text: "Оставить книгу",
                new_card_id: 30,
                book: 0
            }]

    },
    {
        id: 12,
        button_option: [
            {
                text: "Отправиться на вокзал",
                new_card_id: 29
            }]
    },
    {
        id: 13,
        button_option: [
            {
                text: "далее...",
                new_card_id: 33
            },
        ]

    },
    {
        id: 14,
        button_option: [
            {
                text: "На утро отправиться на вокзал",
                new_card_id: 29
            },
        ]

    },
    {
        id: 15,
        button_option: [
            {
                text: "На утро сесть на поезд",
                new_card_id: 33
            }
        ]

    },
    {
        id: 16,
        button_option: [
            {
                text: "Выпить чай и съесть угощения, расхваливая кулинарные способности девушки",
                new_card_id: 17
            },
            {
                text: "Из вежливости съесть немного угощений, а от чая отказаться",
                new_card_id: 18
            },
            {
                text: "Вежливо отказаться от всего",
                new_card_id: 21
            }]
    },
    {
        id: 17,
        button_option: [
            {
                text: "Согласиться стать хранителем",
                new_card_id: 35
            },
            {
                text: "Отказаться от богатств",
                new_card_id: 18
            }]

    }
    ,
    {
        id: 18,
        button_option: [
            {
                text: "Тайно уйти из дома",
                new_card_id: 10
            }]

    }
    ,
    {
        id: 19,
        button_option: [
            {
                text: "Отправиться на вокзал",
                new_card_id: 29
            }
        ]

    },
    {
        id: 20,
        button_option: [
            {
                text: "Бежать вперед, к другим домам, громко зовя на помощь",
                new_card_id: 29
            },
            {
                text: "Бежать направо, в сторону малоосвещенной лесной тропы",
                new_card_id: 32
            }]

    },
    {
        id: 21,
        button_option: [
            {
                text: "Уйти из дома",
                new_card_id: 30
            },
            {
                text: "Попытаться успокоить",
                new_card_id: 22
            }]

    },
    {
        id: 22,
        button_option: [
            {
                text: "Бежать прочь, как можно быстрее!",
                new_card_id: 23
            },
            {
                text: "Попытаться дать отпор, кидая в нее вещи",
                new_card_id: 24
            }]

    },
    {
        id: 23,
        button_option: [
            {
                text: "Бороться за жизнь до последнего!",
                new_card_id: 32
            }]

    },
    {
        id: 24,
        button_option: [
            {
                text: "Бежать прочь из этого проклятого места!",
                new_card_id: 30
            }]

    },
    {
        id: 25,
        button_option: [
            {
                text: "Ждать спасения",
                new_card_id: 26
            }]

    },
    {
        id: 26,
        button_option: [
            {
                text: "ВЫХОД",
                new_card_id: 0
            }]

    },
    {
        id: 27,
        button_option: [
            {
                text: "ВЫХОД",
                new_card_id: 0
            }
        ]

    },
    {
        id: 28,
        button_option: [
            {
                text: "ВЫХОД",
                new_card_id: 0
            }
        ]

    }
    ,
    {
        id: 29,
        button_option: [
            {
                text: "Сесть в поезд",
                new_card_id: 25
            },
            {
                text: "Остаться на вокзале, ожидая поезд с маршрутом",
                new_card_id: 28
            }
        ]
    }
    ,
    {
        id: 30,
        button_option: [
            {
                text: "С ужасом посмотреть на создание и пытаться понять, куда бежать",
                new_card_id: 20
            }
        ]

    }
]
